<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
    body {background-image: url("bg.jpg");
    background-repeat: repeat-y;}

    h3 {background-color: #761B09;
    padding: 8px;
    width: 385px;
    text-align: center;
    color: yellow;}

    #button {border: solid 1px white;
	border-radius: 10px;
	width: 110px;
	height: 18px;
	padding: 9px;
    margin-left: 270px;
	text-align: center;
    background-color: #761B09;
	color: white;}
    
    a:link {text-decoration: none; color: white;}
    a:visited {text-decoration: none; color: white;}
    a:hover {text-decoration: none; color: yellow;}

</style>
</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='bird.jpg'><br>

<div id='button'>
	<a href="profile.html">구매하러가기 &gt;</a>
</div>
</body>
</html>