<!DOCTYPE html>
<html>
    <head>
        <style>
            li {list-style-type: circle;}
            h2 {color: red;}
            #title1 {text-shadow: 2px 2px 5px gray;}
            #title2 {color: purple; font-weight: bold;}
            p {color: orange;
            text-decoration: underline;
            font-size: 17px;
            font-weight: bold;}
            span {font-weight: bold;}
            .green {color: green;
            text-decoration: underline;
            font-weight: 400;}
            .blue {text-shadow: 2px 2px 3px gray;}
        </style>
        <body>
            <h2>제1회 호서 <span id="title1">국제 기타 페스티벌</span></h2>
            <p>여름 밤 천안에서의 기타 페어, 기타 콘서트 및 세미나 참가</p><br><br>
            <span id="title2">클래식 기타</span>의 아름다운 선율을 감상하고 <span id="title2">마스터 클래스</span>를 통해 기타 실력을 향상할 수 있는 좋은 기회입니다.
            <ul>
                <li><span>일시</span> : 2021년 07월 15일 ~ 08월 15일</li>
                <li><span>장소</span> : <span class="green">호서대학교 대강당</span></li>
                <li><span>주최</span> : 호서대학교 디지털기술경영학과</li>
                <li><span>사회</span> : <span class="blue"><a href="introdu.html" style="text-decoration: none;">20180561 권강민</a></span></li>
                <li><span>문의사항</span> :</li>
                <form action="hoseo2.html">
                    <textarea rows="5" cols="50"></textarea><br>
                    <input type="submit" value="문의사항제출">

                </form>
            </ul>
        </body>
    </head>
</html>