<!DOCTYPE html>
<html>
    <head>
        <style>
            * {padding: 0;
            margin: 0;}

            body {background-image: url('sale_bg.png');}
            
            #shop {margin: 50px 0px 0px 30px;}
            #button {margin: 30px 0px 0px 190px;
    border: solid 1px white;
	border-radius: 10px;
	width: 110px;
	height: 18px;
	padding: 9px;
    text-align: center;
    text-decoration: none;
    background-color: purple;
	color: white;}}

    a:link {text-decoration: none; color: white;}
    a:visited {text-decoration: none; color: white;}
    a:hover {text-decoration: none; color: yellow;}

        </style>
        <body>
            <div id='shop'>
                <img src="shop_now.jpg">
            </div>

            <div id='button'>
                <a href="bird.html" style="text-decoration: none;" >자세히 보기 &gt;</a>
            </div>
        </body>
    </head>
</html>