<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
       <head>
        <style>
            * {margin: 0; padding: 0;}
           table, tr, th, td {border: solid 1px black;
            border-collapse: collapse;}
            table {margin: 20px 0 0 120px;}
            td {width: 120px; height: 90px;
                text-align: left; padding: 5px; vertical-align: top;}
            th {width: 120px; height: 90px;
                background-color: lightgray;}
            h2 {margin: 30px 0 0 515px;
                    text-shadow: 2px 2px 5px gray}
            p {margin: 10px 0 0 130px; font-weight: bold;}

            #c1 {background-color: lightgray;}
            #d1 {background-color: lightcoral;}
            #d2 {background-color: lightskyblue;}
            img {margin-left: 350px;}
           
            a:link {text-decoration: none; color: white;}
            a:visited {text-decoration: none; color: white;}
         a:hover {text-decoration: none; color: black;}
    
        </style>
       </head>
       <body>
        
           <h2>월간 일정표</h2> 
           <p>2021년 5월</p>
            <table>
                <tr>
                    <th>일</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th><th>토</th>
                </tr>
                <tr>
                    <td colspan="6" id="c1"><img id src="hoseo.png" width="85"></img></td><td>1</td>
                    <tr>
                        <td id="d1">2</td><td>3<br>웹프로그래밍</td><td>4</td>
                        <td id="d1">5<br><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%96%B4%EB%A6%B0%EC%9D%B4%EB%82%A0&oquery=border-collapse%3A+collapse&tqi=h54qPwp0YiRssEopCflssssssdd-032745" style="text-decoration: none;">어린이날</a></td>
                        <td>6<br>웹프로그래밍</td><td>7<br></td><td id="d2">8<br>부모님선물</td>
                    </tr>
                    <tr>
                        <td id="d1">9</td><td>10<br>웹프로그래밍</td><td>11</td><td>12</td><td>13<br>웹프로그래밍</td><td>14</td><td id="d2">15<br>동기들만나기</td>
                    </tr>
                    <tr>
                        <td id="d1">16</td><td>17<br>웹프로그래밍</td><td>18</td>
                        <td id="d1">19<br><a href="https://search.naver.com/search.naver?sm=tab_sug.top&where=nexearch&query=%EC%84%9D%EA%B0%80%ED%83%84%EC%8B%A0%EC%9D%BC&oquery=%EC%96%B4%EB%A6%B0%EC%9D%B4%EB%82%A0&tqi=h54zHsprvmsssAxR7g0ssssstq0-282730&acq=%EC%84%9D%EA%B0%80%ED%83%84&acr=1&qdt=0" style="text-decoration: none;">석가탄신일</a></td>
                        <td>20<br>웹프로그래밍</td><td>21</td><td id="d2">22<br>피부과</td>
                    </tr>
                    <tr>
                        <td id="d1">23</td><td>24<br>웹프로그래밍</td><td>25</td><td>26</td><td>27<br>웹프로그래밍</td><td>28</td><td>29</td>
                    </tr>
                    <tr>
                        <td id="d1">30</td><td>31<br>웹프로그래밍</td>
                    </tr>
                </tr>
            </table>
        </body>
    </head>
</html>