<!DOCTYPE html>
<html>
    <head>
        <style>
            * {margin: 0; padding: 0;}

            ul {list-style-type: none;}

            h3 {margin: 10px;
            width: 800px;
            padding-bottom: 6px;
            border-bottom: solid 2px black;}

            .list_item {clear: both;
            height: 130px;
            margin: 10px;
            width: 800px;
            border-bottom: solid 1px gray;}

            .image {float: left;
            width: 130px;}

            .name {float: left;
            width: 300px;
            margin-left: 30px;}

            .price {float: left;
            width: 150px;}

            .red {float: left;
                font-weight: bold; color: red;}

            .small {font-size: 12px; margin-top: 5px;}

            .company {float: left;
            width: 130px; margin-left: 50px;}

            a {text-decoration: none;}

            a:link {text-decoration: none; color: black;}
            a:visited {text-decoration: none; color: black;}
         a:hover {text-decoration: none; color: gray;}
        </style>
        <body>
            <h3>음료 판매 목록</h3>
            <div class="list_item">
            <div class="image"><a href="index.html"><img src="cola.jpg" width="120"></a></div>
            <div class="name">코카콜라</div>
            <ul class="price">
                <li class="red">1,100원</li><br>
                <li class="small">배송비 2,500원</li>
            </ul>
            <div class="company"><a href="profile.html">코카콜라컴퍼니</a></div>
        </div>
        <div class="list_item">
            <div class="image"><a href="index.html"><img src="pep.jpg" width="120"></a></div>
            <div class="name">펩시</div>
            <ul class="price">
                <li class="red">1,000원</li><br>
                <li class="small">배송비 2,500원</li>
            </ul>
            <div class="company"><a href="profile.html">펩시코</a></div>
            </div>
            <div class="list_item">
            <div class="image"><a href="index.html"><img src="cider.jpg" width="120"></a></div>
            <div class="name">칠성사이다</div>
            <ul class="price">
                <li class="red">900원</li><br>
                <li class="small">배송비 2,500원</li>
            </ul>
            <div class="company"><a href="profile.html">롯데칠성음료</a></div>
        </div>
            
            
        </body>
    </head>
</html>